// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0], b=in[1], out=or1Out);
    Or(a=in[2], b=or1Out, out=or2Out);
    Or(a=in[3], b=or2Out, out=or3Out);
    Or(a=in[4], b=or3Out, out=or4Out);
    Or(a=in[5], b=or4Out, out=or5Out);
    Or(a=in[6], b=or5Out, out=or6Out);
    Or(a=in[7], b=or6Out, out=out);
}
