// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=registerOut, out=incVal);
    Mux16(a=false, b=incVal, sel=inc, out=incOut);
    Mux16(a=incOut, b=in, sel=load, out=inOrIncVal);
    Mux16(a=inOrIncVal, b=false, sel=reset, out=inOrIncOrResetVal);

    Or(a=inc, b=load, out=incOrLoad);
    Or(a=incOrLoad, b=reset, out=incOrLoadOrReset);

    Register(in=inOrIncOrResetVal, load=incOrLoadOrReset, out=registerOut);
    Mux16(a=registerOut, b=false, sel=false, out=out);
}
