// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=d0, b=d1, c=d2, d=d3);
    RAM4K(in=in, load=d0, address=address[0..11], out=out0);
    RAM4K(in=in, load=d1, address=address[0..11], out=out1);
    RAM4K(in=in, load=d2, address=address[0..11], out=out2);
    RAM4K(in=in, load=d3, address=address[0..11], out=out3);
    Mux4Way16(a=out0, b=out1, c=out2, d=out3, sel=address[12..13], out=out);
}
